<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
}

button {
    background-color: rebeccapurple;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    border: none;
    font-family: inherit;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(214, 217, 142, 0.5);

    display: none;
    align-items: center;
    justify-content: center;
}

.popup-container.active {
    display: flex;
}

.popup {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    position: relative;
    width: 300px;
}

.popup button {
    background-color: #fff;
    color: rebeccapurple;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
}
    </style>
</head>
<body>
    <button id="open">Open</button>

        <div class="popup-container" id="container">
            <div class="popup">
                <button id="close">&times;</button>
                <h3>JavaScript Practice</h3>
                <p>Have a good day</p>
            </div>
        </div>

        <script src="main.js">

        </script>
</body>
</html>